<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config.Shared\Config.Shared.csproj" />
    <ProjectReference Include="..\Config.Middleware.Secrets\Config.Middleware.Secrets.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Config.Middleware.Web.Net\Config.Middleware.Web.Net.csproj" />
  </ItemGroup>

</Project>
