# ConfigurationService

./: .gitignore  CLAUDE.md  LICENSE  README.md  azure-pipelines.yml
src/Config.Admin.Api/: Config - Backup.Admin.Api.csproj  Config.Admin.Api.csproj  Config.Admin.Api.nuspec  Program.cs  appsettings.Development.json  appsettings.json
src/Config.Admin.Api.Model/: ApiKeys.cs  Application.cs  Config.Admin.Api.Model.csproj  Configuration.cs  ConfigurationHeader.cs  Environment.cs  IIdentity.cs  Secret.cs  SecretHeader.cs  Settings.cs  System.cs
src/Config.Admin.Api.Model/DependencyGraph/: ApplicationVertex.cs  ConfigurationVertex.cs  Edge.cs  EnvironmentVertex.cs  IVertex.cs  Vertex.cs
src/Config.Admin.Api.Model/RequestResponse/: ApiKeysResponse.cs  ApplicationsResponse.cs  ConfigurationHistoryRequest.cs  ConfigurationHistoryResponse.cs  ConfigurationResponse.cs  ConfigurationsResponse.cs  DependencyGraphRequest.cs  DependencyGraphResponse.cs  EnvironmentsResponse.cs  HeaderHistoryRequest.cs  HeaderHistoryResponse.cs  SecretResponse.cs  SecretsResponse.cs  SettingsResponse.cs  SystemsResponse.cs
src/Config.Admin.Api/Controllers/: ApiKeysController.cs  ApplicationsController.cs  ConfigParseController.cs  ConfigurationsController.cs  DependencyGraphController.cs  EnvironmentsController.cs  SecretsController.cs  SettingsController.cs  SystemsController.cs
src/Config.Admin.Api/Helpers/: AuditLogger.cs
src/Config.Admin.Api/Mappers/: ApiKeysMapper.cs  ApplicationMapper.cs  ConfigurationMapper.cs  EnvironmentMapper.cs  SecretMapper.cs  SettingsMapper.cs  SystemMapper.cs
src/Config.Admin.Api/Properties/: launchSettings.json
src/Config.Admin.Api/Services/: DependencyGraphService.cs
src/Config.Admin.WebClient/Config.Admin.WebClient/: Config.Admin.WebClient.csproj  Config.Admin.WebClient.nuspec  Program.cs  _Imports.razor
src/Config.Api/: Config.Api.csproj  Config.Api.nuspec  Program.cs  appsettings.Development.json  appsettings.json
src/Config.Api/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
src/Config.Api/Controllers/: ConfigController.cs  ConfigurationController.cs  ConfigurationV2Controller.cs  SecretsControllers.cs
src/Config.Api/Properties/: launchSettings.json
src/Config.Auth/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidation.cs  Config.Auth.csproj  IApiKeyValidation.cs
src/Config.ByteConverter.Client/: App.xaml  App.xaml.cs  Config.ByteConverter.Client.csproj  Config.ByteConverter.Client.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Config.DataProvider.File/: AdminDataProvider.cs  ApiKeyEntryConverter.cs  ApplicationDataAccess.cs  AuditLogHandler.cs  Config.DataProvider.File.csproj  DataProvider.cs  EnvionmentDataAccess.cs  EnvironmentDataAccess.cs  FileHandler.cs  IFileHandler.cs  SecretDataAccess.cs  SystemDataAccess.cs
src/Config.DataProvider.Interfaces/: Config.DataProvider.Interfaces.csproj  IAdminDataProvider.cs  IApplicationDataAccess.cs  IAuditLogHandler.cs  IDataProvider.cs  IEnvironmentDataAccess.cs  ISecretDataAccess.cs
src/Config.DataProvider.SqlServer/: AdminDataProvider.cs  ApplicationDataAccess.cs  AuditLogHandler.cs  Config.DataProvider.SqlServer.csproj  DataProvider.cs  EnvironmentDataAccess.cs  SecretDataAccess.cs  SqlConnectionFactory.cs
src/Config.DataProvider.SqlServer/CreateScripts/: 01_Applications.sql  02_Environments.sql  03_ConfigurationHeaders.sql  04_Configurations.sql  05_ConfigurationApplications.sql  06_ConfigurationEnvironments.sql  07_SecretHeaders.sql  08_Secrets.sql  09_SecretApplications.sql  10_SecretEnvironments.sql  11_ApiKeys.sql  12_Settings.sql  13_AuditLog.sql  14_ConfigurationHeaderHistory.sql  Configurations.sql  Environments.sql  Systems.sql
src/Config.DbModel/: ApiKeys.cs  Application.cs  Config.DbModel.csproj  Configuration.cs  ConfigurationHeader.cs  Environment.cs  Secret.cs  SecretHeader.cs  Settings.cs  System.cs
src/Config.Encryption/: Config.Encryption.csproj  EncryptionHandler.cs
src/Config.Middleware/Config.Middleware.Net/: Config.Middleware.Net.csproj  ExtensionMethods.cs  SecretResolver.cs  SecretsExtensionMethods.cs
src/Config.Middleware/Config.Middleware.Net60/: Config.Middleware.Net60.csproj  ExtensionMethods.cs
src/Config.Middleware/Config.Middleware.NetStandard21/: ApiCommunication.cs  BuilderConfiguration.cs  Config.Middleware.NetStandard21.csproj
src/Config.Middleware/Config.Middleware.Secrets/: Config.Middleware.Secrets.csproj  ISecretResolver.cs  ISecretSettings.cs  SecretAttribute.cs  SecretResolver.cs  SecretSettingsSourceGenerator.cs
src/Config.Middleware/Config.Middleware.TestApi/: Config.Middleware.TestApi.csproj  MySecrets.cs  Program.cs  SecretSettings.cs  WeatherForecast.cs  appsettings.Development.Parsed.json  appsettings.Development.json  readme.md
src/Config.Middleware/Config.Middleware.TestApi.Nuget/: Config.Middleware.TestApi.Nuget.csproj  Config.Middleware.TestApi.Nuget.http  MySecrets.cs  Program.cs  WeatherForecast.cs
src/Config.Middleware/Config.Middleware.Tests/: Config.Middleware.Tests.csproj  UnitTest1.cs
src/Config.Middleware/Config.Middleware.Web.Net/: Config.Middleware.Web.Net.csproj  ExtensionMethods.cs  SecretResolver.cs
src/Config.Middleware/ConsoleApp1/: ConsoleApp1.csproj  MySecrets.cs  Program.cs
src/Config.Parser/: Config.Parser.csproj  Parser.cs  Parser2.cs
src/Config.Shared/: Config.Shared.csproj  EncryptionSettings.cs  IAdminDataProvider.cs  IDataProvider.cs  IParser.cs  ISystemDataAccess.cs  ParseRequest.cs  ParseResponse.cs  Promise.cs  SecretValueRequest.cs  SecretValueResponse.cs
src/Config.Shared/Secrets/: ISecretResolver.cs  ISecretSettings.cs  SecretAttribute.cs  SecretValueRequest.cs  SecretValueResponse.cs
src/Config.SqlMigration/: Config.SqlMigration.csproj  Program.cs
src/Config.UnitTests/: Config.UnitTests.csproj  ConfigurationsControllerTests.cs  DateTimeParserTests.cs  DependencyGraphServiceTests.cs  EncryptDecryptTests.cs  FileAdminDataProviderTests.cs  ParserTests.cs  PromiseParserTests.cs  SecretTests.cs  TestDataProvider.cs
(+127 files in other folders)
