<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>pote.Config.Middleware.Web</AssemblyName>
        <RootNamespace>pote.Config.Middleware.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Config.Middleware.NetStandard\ApiCommunication.cs">
        <Link>ApiCommunication.cs</Link>
      </Compile>
      <Compile Include="..\Config.Middleware.NetStandard\BuilderConfiguration.cs">
        <Link>BuilderConfiguration.cs</Link>
      </Compile>
      <Compile Include="..\Config.Middleware.Net\SecretResolver.cs">
        <Link>SecretResolver.cs</Link>
      </Compile>
      <Compile Include="..\Config.Middleware.Net\SecretsExtensionMethods.cs">
        <Link>SecretsExtensionMethods.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config.Shared\Config.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
