<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>pote.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>pote.$(MSBuildProjectName)</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<LangVersion>10</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
