<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pote.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>pote.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.DbModel\Config.DbModel.csproj" />
    <ProjectReference Include="..\Config.Shared\Config.Shared.csproj" />
  </ItemGroup>

</Project>
