<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>pote.Config.Middleware</AssemblyName>
        <RootNamespace>pote.Config.Middleware</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Config.Middleware.NetStandard\ApiCommunication.cs">
        <Link>ApiCommunication.cs</Link>
      </Compile>
      <Compile Include="..\Config.Middleware.NetStandard\BuilderConfiguration.cs">
        <Link>BuilderConfiguration.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.14" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.14" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config.Shared\Config.Shared.csproj" />
      <ProjectReference Include="..\Config.Middleware.Secrets\Config.Middleware.Secrets.csproj" />
    </ItemGroup>

</Project>
