<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>pote.Config.Middleware</AssemblyName>
        <RootNamespace>pote.Config.Middleware</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Config.Middleware.NetStandard21\ApiCommunication.cs">
        <Link>ApiCommunication.cs</Link>
      </Compile>
      <Compile Include="..\Config.Middleware.NetStandard21\BuilderConfiguration.cs">
        <Link>BuilderConfiguration.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config.Shared\Config.Shared.csproj" />
    </ItemGroup>

</Project>
