<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>pote.$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>pote.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.Admin.Api\Config.Admin.Api.csproj" />
    <ProjectReference Include="..\Config.DataProvider.File\Config.DataProvider.File.csproj" />
    <ProjectReference Include="..\Config.DbModel\Config.DbModel.csproj" />
    <ProjectReference Include="..\Config.Encryption\Config.Encryption.csproj" />
    <ProjectReference Include="..\Config.Parser\Config.Parser.csproj" />
    <ProjectReference Include="..\Config.Shared\Config.Shared.csproj" />
  </ItemGroup>

</Project>
