<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>pote.$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>pote.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config.DataProvider.SqlServer\Config.DataProvider.SqlServer.csproj" />
    <ProjectReference Include="..\Config.DbModel\Config.DbModel.csproj" />
    <ProjectReference Include="..\Config.Parser\Config.Parser.csproj" />
    <ProjectReference Include="..\Config.Shared\Config.Shared.csproj" />
  </ItemGroup>

</Project>
