<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>pote.Config.Encryption</RootNamespace>
        <AssemblyName>pote.Config.Encryption</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config.DbModel\Config.DbModel.csproj" />
    </ItemGroup>

</Project>
