<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pote.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>pote.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
