<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>pote.Config.Middleware.TestApi</AssemblyName>
        <RootNamespace>pote.Config.Middleware.TestApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config.Middleware.Web.Net\Config.Middleware.Web.Net.csproj" />
    </ItemGroup>
</Project>
